filetype off

call neobundle#append()
NeoBundle 'evanmiller/nginx-vim-syntax'
NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'Colour-Sampler-Pack'
NeoBundle 'terryma/vim-multiple-cursors'
call neobundle#end()

NeoBundleCheck

" For local replace
"nnoremap gr gd[{V%::s/<C-R>///gc<left><left><left>

" For global replace
"nnoremap gR gD:%s/<C-R>///gc<left><left><left>

function! Refactor()
    call inputsave()
    let @z=input("What do you want to rename '" . @z . "' to? ")
    call inputrestore()
endfunction

" Locally (local to block) rename a variable
nmap <Leader>rf "zyiw:call Refactor()<cr>mx:silent! norm gd<cr>[%V]%:s/<C-R>//<c-r>z/g<cr>`x

set nolist
